SUPABASE_URL=https://byyihqnxuskiswmutbwc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eWlocW54dXNraXN3bXV0YndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjY2MzEsImV4cCI6MjA4MjI0MjYzMX0.AEA-qx5Od2GG7RgnIPnWNboreOW2NVOoim6UdEsX5C4
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
